OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyAJdNRcZTU2a19yw59-mp2kGm_iLLArXUk"
SEARCH_ENGINE_ID = "b2cc66cf8a84f48ab"